#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H3/giEhLQrQ/nH6SkuhJLdbiHJ3/iDMAsUgwXNMndKMlTwJA4Vy6QGyUUTr88caGOrv+yZA7Q7A+tSpaY4J3BD6GsrOj1uGhPrdJH1Wo8WGW5y8X3PCQypr6cV7DHnVJDBvJNRp7l0xCxlIMcztX1LRhWwcUH30mpl7aSLGKUPEq++1zzhZiztHy02H51SszdKMHqh6P50ESNQ6QXf4z/qtuOKnvPLssb6Pl1dXjjqU4ljt5R/MVFtPINZMsvTRxN9KpmXGFBKagSLqthj09xCwcXb6AYkxxJ75a7VFUOk5MJJvMnPdJWtSLaI2XToFShuBQ3WpMfKga0BQx"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T6cyYxIETEwSA7zAOR0sGs2Q5G1PwSAeKH1kupmNJ2oSrtdL"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="FOvjqvTUKf1I12O2+v9Gw5DuRnoemVfbM2l7imTSaXuxaK/O"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="HVa3HcIegjm/NfmKEua/ynnc4Kan1Hh/Xg/YBb/IweKKeB9U"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80cdeefb9b2d4c54457b9b8ecd53184c77b7d44e45cc85f692dbb5d9d81a382c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
