#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IyHZU9ipmprBnltxLeJidZ8/paQiFuVaOaQKfwr5gSZjMyZ7OJcu4X3F6SAVtYywVlXms2erNbNiohHTcEEE3NQBriJ+FFBr8V64pWBzZmUyrar2L+RYNqTixRMju45u+SF6WE8xRmfsqzLodFMtXZHVzXfCsaRErh9+2p5Kl++2RoHIf8zBd5r5trlpg0UhzALNQsIHS7GeKphlZVBlm/sZlbfZSOmmMyR2VoqJ0dZoAJL3WfiU6+sL4zFlBUyZqs9BHGv7lwyyh9kuuJinkbcmztWu26gjH8SyB1uVQHdslGpe7jNyJHH9ipmFKn2AyukAwL9P7lkhpKw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qsQlZYCTE5eBksc1zHIjqV1pXfGUboxotKrvHotc2JbjPzLXPjKxyDfzqcibYAARGnm6Z8yRx67oCGlPQ8SDf2Jw3mxEu6gDpnpFDrwzunnF7Bs/G1+V5EOCr9FFtR23AfDmDrmogXNJCeXo0I6+6CIlLk+49gTBFIPFpGwQTMs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="aq6xKOlcacirmIBOHJt4tAeS41KVUqXFQ3KSZHtHVbh8Tvyw+AA87JQ+708Zn+z+G5DGSBuEeuDvnWKt5TnQd7yyKtNLBw7oGiA2nvRM2acezzEMNT/fm6f4YIVyJnHPC3oepaNusTye8jpetyz4CYxdjyATliUhyCqYt4tytuQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3d9AyhO/AuNDm4aITRsHD9+HhF3wnhlK7/lkFdflr9ULVVzVKasMh4PR0Ok/zQZ5UymSbVCHyI60lnJI4kCH6OWp6tJGSxkCiHNEfRuDnO/ci+soBubi/Xkink59YFQ7xyXcH+iKZcG/0RNXfAf2zXk+6XclViPFxIcX22YMQ/g="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80cdeefb9b2d4c54457b9b8ecd53184c77b7d44e45cc85f692dbb5d9d81a382c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
